<!DOCTYPE html>
<!-- 
    SEO -> SEARCH ENGINE OPTIMIZATION
-->
<html lang="es">
<head>
    <meta charset="UTF-8">
    <!-- ´ ñ @ ~ -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- responsive design -->
    <meta name="description" content="portabilidad de claro, huancayo, ">
    <title>Maquetación</title>
    <style>
        body {
            margin: 0px;
        }
        header {
            border: 3px solid blue;
            /* border: 3px solid rgb(0,0,255); */
            /* border: 3px solid #2980b9; */
            text-align: center;
            height: 50px;
        }

        section {
            border: 3px solid #CC6600;
        }
        /*
            CSS -> CASCADE STYLE SHEET
        */

        /* 494px */
        section article {
            border: 3px solid #009900;
            width: 341px;
            display: inline-block;
        }

        section aside {
            border: 3px solid #FF3333;
            width: 141px;
            display: inline-block;
        }

        footer {
            border: 3px solid #4d4d4d;
        }
    </style>
</head>
<body>
    <header>
        HEADER
    </header>
    <section>
        <article>
            ARTICLE
        </article><aside>
            ASIDE
        </aside>
    </section>
    <footer>
        FOOTER
    </footer>
</body>
</html>